<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
        }

        @media only screen and (orientation: landscape) {
            body {
                background-color: magenta;
            }
        }

        @media screen and (min-width: 500px) {
            div.text {
                color: orange;
            }
        }

        @media screen and (min-width: 800px) {
            div.text {
                color: blue;
            }
        }

        @media screen and (min-width: 1000px) {
            div.text {
                color: yellow;
            }
        }

        @media screen and (min-width: 1200px) {
            div.text {
                color: green;
            }
        }
        div.text{
            text-align: center;
            font-size: xx-large;
        }

        div.left {
            text-align: left;

        }

        div.center {
            text-align: center;

        }

        div.right {
            text-align: right;

        }
    </style>
</head>

<body>
    <header>
        <div class="nav">
            <div class="left">
                <a href="#">Home</a>
            </div>
            <div class="center">
                <a href="#">Learn more</a>
                <a href="#">About</a>
                <a href="#">Contact</a>

            </div>
            <div class="right">
                <a href="#">Sign Up</a>
            </div>
        </div>
    </header>
    <main>
        <div class="text">
            <h1><i>Media Queries</i></h1>
        </div>
    </main>
</body>

</html>